# ACSwitch configurations.

# Automation status.
automation=true
# Disable threshold.
thr_disable=70
# Enable threshold.
thr_enable=60

# Battery subsystem uevent.
uevent=dummyValue
# Battery subsystem control file.
trigger=dummyValue
# Positive value of control file.
pos_val=dummyValue
# Negative value of control file.
neg_val=dummyValue
