# ACSwitch configurations.

# Automation configs.
automation=true
thr_disable=70
thr_enable=60

# Sysfs control nodes.
uevent=dummyValue
switch=dummyValue
pos_val=dummyValue
neg_val=dummyValue

# Method call intermediaries.
method_mode=none
method_proc=0
