# ACSwitch configurations.

# Automation configs.
automate=true
thr_disable=70
thr_enable=60

# Sysfs control nodes.
uevent=dummyEvents
control=dummyCtrl
ctrl_on=dummyOn
ctrl_off=dummyOff

# Method call intermediaries.
method_mode=none
method_pid=0
