# ACSwitch configurations.

# Automation status.
automation=true
# Disable threshold.
thr_disable=70
# Enable threshold.
thr_enable=60

# Battery subsystem uevent.
uevent=dummyValue
# Battery subsystem control file.
switch=dummyValue
# Positive value of control file.
pos_val=dummyValue
# Negative value of control file.
neg_val=dummyValue

# Method mode.
method_mode=none
# Method PID.
method_proc=0
